# Создаём переменный для удобного хранения данных.
# ФИО тип строки, возраст тип число
FirstName = 'Алек '
Name = 'Алекс '
LastName = 'Кари'
Age = 18

# Создаём отдельную переменную.
# Это облегчит нам жизнь что-бы не писать постоянно предыдущие переменные ФИО
FNM = FirstName, Name, LastName

# Оператор end="" убирает "\n" перенос на новую строку
# f-строка позволяет выполнять вызовы переменных, функций, методов и т.п
print(f'Привет, меня зовут {Name}', end="")
print(f'мне {Age} лет.')
print(f'Моё полное ФИО {FNM}')
